html
	font-size: 62.5%

body
	overflow-x: hidden

.container-fluid
	max-width: $max-content-width
	margin: auto

	header &
		transform: skewY($angle)
		position: relative

main.container-fluid
	margin-top: $skew-padding

.skewed-background
	position: relative
	transform: skewy(-$angle)

	&:before
		background: $black $skew-background
		content: ""
		position: absolute
		left: 0
		top: 0
		top: -100%
		right: 0
		bottom: 0
		outline: 1px solid transparent
		backface-visibility: hidden

section
	position: relative
	margin-bottom: 3 * $spacer

	&.about
		padding-bottom: 5 * $spacer

		@include media-breakpoint-up(md)
			padding-bottom: 10 * $spacer

svg
	display: none
	position: absolute
	top: -2.5 * $spacer
	right: 0
	fill: $black
	opacity: .5
	transform: scale(.7)

	&.idea_svg__svg
		fill: $white

	@include media-breakpoint-up(md)
		display: block
		top: 3rem
		left: -15rem
		transform: scale(1)