h1,
h2,
h3
	font-weight: 400
	color: $black
	margin-bottom: 0

h1
	font-size: 5.6rem

h2
	font-size: 3.2rem

h3
	font-size: 2.4rem

.hero-title
	color: $white
	margin-top: 10 * $spacer

.hero-tagline
	font-size: 2.4rem

p
	font-size: 1.8rem
	padding: 0
	margin-top: 2 * $spacer
	