// Content width
$max-content-width: 1280px

// Colors
$black: #040C1C
$blue: #0769ad

// Skew
$angle: 4deg
$magic-number: 0.09719
$content-width: 100vw
$skew-padding: calc(#{$content-width} * #{$magic-number})
$skew-background: linear-gradient(200deg, $black, $blue)

// Buttons
$btn-font-size: 2rem
$btn-padding-y: .5rem
$btn-padding-x: 1rem

// $colors: ()
$theme-colors: map-remove($theme-colors, 'primary', 'secondary', 'success', 'info', 'warning', 'danger', 'light', 'dark')
// $grid-breakpoints: (md: 768px)