@each $breakpoint in map-keys($grid-breakpoints)
	@include media-breakpoint-up($breakpoint)
		&.navbar-expand-#{$breakpoint}
			// flex-direction: row
			// justify-content: space-between

			.navbar-collapse
				position: relative
				flex-grow: inherit
				width: auto
				left: 0
				overflow: visible
				height: auto
				z-index: 0
				box-shadow: none

			.navbar-nav
				display: flex

				.nav-link,
				.dropdown-item
					padding: $nav-link-padding-y $nav-link-padding-x * 2

				.nav-link
					&.dropdown-toggle
						&:hover
							background-color: inherit

						&:after
							display: none

			&.bg-none
				&.navbar-light
					@include navbar-bg(transparent, $white)

			&.bg-none
				&.navbar-dark
					@include navbar-bg(transparent, $black)