.dropdown-menu
	min-width: 100%
	width: auto
	margin-top: -1px
	animation: dropoff 100ms ease-out

	&.mdsm-active,
	&:hover
		display: block
		animation: dropdown-animation 100ms ease-out

	&.mdsm-active.shadow-lg
		border: none
	// 	box-shadow: none !important