.navbar-brand
	font-size: 2rem
	text-transform: uppercase

// [class*='navbar-expand-']
// 	.navbar-nav
// 		.nav-link
// 			// text-transform: uppercase
// 			// font-size: 20px
// 			// padding: 1.5rem

// 	.dropdown
// 		&:hover
// 			.dropdown-menu
// 				display: block
	
// 		.dropdown-toggle::after
// 			display: none

.hero-container
	display: flex
	color: white
	flex-direction: column
	justify-content: space-evenly
	height: calc(632.51px - 70px)