$black: #212121
$dark: $black

$spacer: 1rem

// Navbar
$navbar-padding-x: 0
$navbar-padding-y: $spacer

// Navbar Nav
$navbar-nav-link-padding-x: 1.5 * $spacer
$navbar-nav-link-padding-y: 1.5 * $spacer

// Dropdown menu
$dropdown-padding-y: 0
$dropdown-spacer: 0
$dropdown-border-width: 0
$dropdown-border-radius: 0
$dropdown-item-padding-y: $navbar-nav-link-padding-y
$dropdown-item-padding-x: $navbar-nav-link-padding-x

// Nav Link
$nav-link-padding-x: $spacer
$nav-link-padding-y: $spacer

$dropdown-divider-bg: lighten($black, 10%)
$dropdown-bg: $black

$angle: 4deg
$magic-number: 0.09719;
$content-width: 100vw;
$skew-padding: calc(#{$content-width} * #{$magic-number});
