@each $breakpoint in map-keys($grid-breakpoints)
	@include media-breakpoint-up($breakpoint)
		&.navbar-expand-#{$breakpoint}
			flex-direction: row
			justify-content: space-between

			.navbar-collapse
				position: relative
				flex-grow: inherit
				width: auto
				left: 0
				overflow: visible
				height: auto
				z-index: 0
				box-shadow: none

			.navbar-nav
				display: flex

				// .dropdown:hover
				// 	background-color: white
				// 	color: $navbar-light-color !important					

				// 	.nav-link
				// 		color: $navbar-light-color !important					

				.nav-link,
				.dropdown-item
					padding: $nav-link-padding-y $nav-link-padding-x * 2

				.nav-link
					&.dropdown-toggle
						&:hover
							background: inherit
							// color: inherit

						&:after
							display: none

				.dropdown-item
					background: $dropdown-bg
					color: $navbar-dark-color
					padding: $nav-link-padding-y $nav-link-padding-x * 2

					&:focus,
					&:active
						color: initial

			.dropdown-menu
				background-color: $dropdown-bg