.mdsm-active

	.mdsm-overlay
		display: block

	.navbar-collapse
		&.navbar-collapse-left
			animation: fly-in-left .1s ease-out
			left: 0

		&.navbar-collapse-right
			animation: fly-in-right .1s ease-out
			right: 0

	.navbar-nav
		display: flex
