.navbar-collapse
	position: absolute
	background-color: inherit
	overflow: hidden
	max-width: 75vw
	// max-width: 100vw
	width: auto
	// width: 100vw
	height: 100vh
	top: 0
	left: -100%
	z-index: 10000
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, .15)

	.container-fluid &
		margin-left: -$grid-gutter-width / 2
		margin-right: -$grid-gutter-width / 2

